displayName=Camdozaal Fishing Helper
author=Aeimo
description=Visual indicators and alerts to simplify Camdozaal fishing
tags=afk,camdozaal,f2p,fishing,prayer
plugins=com.aeimo.camdozaalfishing.ItemProcessingWarnerPlugin