displayName=Item Processing Warner
author=Aeimo
description=Alerts and Advance Warnings 0for Item Processing Tasks (e.g. Crafting)
tags=item,items,processing,completion,warn,warning,alert,skilling,cooking,crafting,smithing,smelting,fletching,prayer,herblore
plugins=com.aeimo.itemprocessingwarner.ItemProcessingWarnerPlugin